<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaliuznyi Konstantyn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .btn {
            display: block;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            color: #FFFFFF;
            font-size: 17px;
            width: 238px;
            height: 57px;
            margin: 30px auto 0;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            line-height: 57px;
            text-decoration: none;
            background-color: transparent;
            transition: all 0.3s linear;
        }

        .btn:hover {
            background-color: #3C82F4;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header>
        <nav class="header-menu">
            <ul class="header-list">
                <li><a href="#" class="header-link">My GitHub</a></li>
                <li><a href="#" class="header-link">About Me</a></li>
                <li><a href="https://t.me/kaliuzhnyi_konstantyn" class="header-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-photo">
            <img src="img/my-photo.jpg" alt="My Photo">
        </div>
        <h1>Kaliuznyi Konstantyn</h1>
        <p>Hi, I'm a frontend developer from Ukraine living in Germany. I'm here to create a quality product with the
            customer's goals in mind — on time.</p>
        <a href="#" class="btn">Check My Works</a>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-copyright-name">&copy; Kaliuznyi Konstantyn</div>
            <div class="footer-icons">
                <a href="http://instagram.com/kaliuzhnyi.konstantyn" target="_blank" rel="noopener">
                    <img src="img/icons/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/konstantin.kalyuzhnyy" target="_blank" rel="noopener">
                    <img src="img/icons/facebook.svg" alt="Facebook">
                </a>
                <a href="https://github.com/KaliuzhnyiKonstantyn" target="_blank" rel="noopener">
                    <img src="img/icons/github.svg" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/konstantyn-kaliuzhnyi-1401a7247/" target="_blank" rel="noopener">
                    <img src="img/icons/linkedin.svg" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>